<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/newpostbackground"
    android:weightSum="1"
    android:gravity="bottom">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#6e171717"
        android:layout_weight="1"
        android:gravity="center_vertical|center_horizontal">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/newTextPost_txbTitle"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="#00ffffff"
            android:textSize="25dp"
            android:textColor="#ffffffff"
            android:autoText="false"
            android:textColorHint="#ffd2d2d2"
            android:layout_margin="5dp"
            android:hint="שם ספר | מס&apos; עמוד | מס&apos; שאלה"
            android:maxLines="1"
            android:singleLine="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

    <AutoCompleteTextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/newTextPost_txbSubject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:hint="מקצוע"
        android:maxLines="1"
        android:singleLine="true" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:weightSum="1">

        <Button
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:id="@+id/newTextPost_btnNewTag"
            android:background="@drawable/add_button"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp" />

        <AutoCompleteTextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="319dp"
            android:layout_height="wrap_content"
            android:id="@+id/newTextPost_txbTags"
            android:hint="הוסף תגית(מקסימום 2)"
            android:maxLines="1"
            android:enabled="true"
            android:singleLine="true"
            android:layout_weight="1.03" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:weightSum="1"
        android:gravity="right"
        android:padding="2dp"
        android:id="@+id/TagsLayout">

    </LinearLayout>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/newTextPost_imgView"
        android:layout_weight="1"
        android:layout_gravity="right"
        android:src="#585858"
        android:paddingRight="3dp"
        android:scaleType="fitXY" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:weightSum="1">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:id="@+id/newTextPost_txbContext"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:hint="כתוב תיאור"
            android:background="@drawable/border"
            android:textSize="15dp"
            android:textColor="#ff0c0c0c"
            android:autoText="false"
            android:textColorHint="#ff3f3f3f"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="top"
            android:layout_weight="3.10" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:weightSum="1">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/newTextPost_btnCancel"
                android:background="#ffff605b"
                android:layout_weight="0.50"
                android:text="בטל" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/newTextPost_btnAccept"
                android:background="#ff77d025"
                android:layout_weight="0.5"
                android:text="אישור" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>